<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title> 

    <style>
        body {
          font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif; 
          margin: 0;
          padding: 0;
          background-color: #f3f3f3;
          
           }   
           
           
           
           header {        
    background-color: #68a8bb;
    color: #fff;
    padding: 0px;
    text-align: center;
}
      

        ul, li {
          width: 600px;
          list-style-type: none;
          margin: auto;
          padding: 0;
          background-color: #ffffff;
        
         }
      
         li, a{
          display: inline-block;
          text-decoration: none;
          color: rgb(0, 0, 0);
          padding: 0px 0px;
          text-align: center;
          margin-right: 0px;
          
        }

        
        
        .color-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        color: white;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }

    /* Estilo para os diferentes botões */
    .blue {
        background-color: #68a8bb;
    }

    
       .container {  /*box com o fundo branco e sombra*/
          max-width: 600px;
          margin: 25px auto;
          padding: 35px;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          border-radius: 50px; 
        } 
        
        #container {  /*box de ID para a foto*/
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #ffffff;
          box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.1);
          border-radius: 5px; 
        } 




        h1 {
    border: 20px solid #fff;
    border-radius: 0px;
}
        
        
        
        footer {                            /*rodapé*/
          background-color: #68a8bb;
          color: #fff;
          text-align: center;
          padding: 20px 0;
          }
   


</style>     

</head>
<body>
    
    <div class="container"> <!--comando para aplicar o fundo branco com sombra no elemento-->
    <header>
        <br><h2>CURRÍCULO</h2>
        <h1> JOHNNY SANTOS </h1>
      <div id="container"style="float: right;"><img src="Imagens/john.jpg" width="85%">  </div>
      
      <nav>
        <ul>
        <h2>
        <li><a href="Index.html"><button class="color-button blue">Sobre</button></a>
            <a href="portfolio.html"><button class="color-button blue">Portfólio</button></a>
            <a href="curriculo.html"><button class="color-button blue">Currículo</button></a>
            <a href="contato.html"><button class="color-button blue">Contato</button></a>

          </li>
        </h2>
      
        </ul>
    
      </nav>


    </header>
</div>
   
<div class="container">
<h2>Currículo</h2>

<li><h3>DADOS</h3></li>
<ul>
  <li>Nome: Johnny dos Santos</li>
  <li>Idade: 29</li>
  <li>Cidade: Curitiba</li>
  
<li><h3>ESCOLARIDADE</h3></li>
<ul>
  <li>Ensino Médio</li>
  <li>Ensino Superior PUCPR - Design Digital - 2013/2016</li>
  <li>Ensino Superior PUCPR - Design Gráfico - 2016/2020</li>
  <li>Inglês Avançado</li>

</ul>
    
<li><h3>EXPERIÊNCIA</h3></li>
<ul>
  <li>Designer gráfico - Empresa Buena Vitta - 2015</li>
  <li>Designer - Empresa CNC Comunicação - 2016/2021</li>
  
</ul>

    
  

</div>
    
    <footer>
      <p>&copy; 2024 Johnny dos Santos.</p>
  </footer>



</body>
</html>